<!doctype html>
    <html>
        <head>
            <meta charset="utf-8"/>
            <Title> Social Issues in DC Comics</Title>
            
                <style>
                    
                    body{
                        background-color: navy;
                        font-family: Helvetica, times; 
                        color: white; 
                        background-image:url(https://vignette.wikia.nocookie.net/marveldatabase/images/d/dc/DC_Universe_001.jpg/revision/latest?cb=20071124024143)
                        }
                    
                    #container{
                        background-color: navy;
                        padding: 10px;
                        Width: 500px;
                        Margin-left: auto;
                        Margin-right: auto;
                        Border: 5px solid red;
                            }
                    h1{
                        font-size: 50px;
                        text-align: center;
                        margin: 0;
                        }
                    #subhead{
                        font-size: 20px;
                        text-align: center;
                        margin-top: 0;
                        }   
                    ul{
                        text-align: center;
                        background-color: indianred;
                        padding: 5px;
                        }
                    li{
                        display: inline;
                        padding: 30px;
                        }
                    
                    img{
                        width: 480px;
                        height: auto;
                        margin-left: auto;
                        margin-right: auto;
                    }
                    P{
                        font-size: 15px;
                        text-indent: inherit
                        
                    }
                    article{ 
                        border: 1px solid lightblue; 
                        margin-left: auto;
                        margin-right: auto;
                        padding: 10px
                    }
                    .quote{
                        font-size: 20px;
                        Font: Hermann, Recoleta, Blacker;
                        font-style: italic;
                        align-content: center;
                        color: lightcyan;
                    
                    }
                </style>
            
        </head>
            <body><div id="container">
                <header>
                    <h1> Social Issues in DC Comics</h1>
                    <h2 id="subhead"> A blog dedicated to discussing DC Comics and their attempts to address social issues within the comics</h2>
                </header>
                
            
                <nav>
                  
                    <ul>
                        <li><a href= "#">Home</a></li>
                        <li><a href= "#">Blog</a></li>
                        <li><a href= "#">Community</a></li>
                        <li><a href= "#">Contact</a></li>
                    </ul>
                </nav>
                
                    <article>
                        <h2> My first Blogpost about Social Issues in DC
                        </h2>
                            <img src="https://miro.medium.com/max/1400/0*ljyZMmKW7wJxGcSt.png" alt="Crazy Jane in Doom Patrol">
                
                        <p> This summer has been very beneficial to my career and my own personal growth as to figuring ot what I want to do with my career. Although I learned that I don't want to be a journalist, I found that I loved learning more about comic books and spreading what I have leaned with others. I took three journalism classes this summer and for one of them I had to create a social media beat account where I focused on Social Issues in DC Comics and from there I was able to learn about how much I love that subject. So far I've written two articles: One is about Green Arrow and Drug abuse and the other is about Crazy Jane and her trauma from abuse. If you're interested you can give them a read <a href="https://medium.com/@luiscobianjr"> here.</a>I hope you enjoy!
                        </p>
                
                <P> I'll use this paragraph to type random things and just kind of experiment with this app. Hello. Bonjour. Last night my housemate and I watched the original <strong>Leperchaun</strong> movie with Jennifer Anniston. I expected it to be bad but it was actually so good! The script, the cinematograpgy, the titular character: Chefs kiss. Anyways if you need TV show reccomendations I have a few. You can watch <strong>Doom Patrol</strong> on <em>DCUniverse or HBO Max </em>. That's the show which was the inspiration for the original blogpost that I wrote. Another show is Harley Quinn which is also on DC Universe and HBO Max. Please let me know if you watch it and what you think. Thanks. 
                        </P>
                        <p class="quote">
                        "We’re going to save the world, or whatever, and then I will have a stiff Manhattan and go to bed."
                            -Rita Farr
                        </p>
                        </article>
                <article id= "twitter">
                    <h2> My Comic Book Twitter Account</h2>
                        <p> For that same class I used Twitter to share my blogposts about comic books. I've always really liked twitter and this just gave me an excuse to use it more. <a href= "https://twitter.com/Luis_SIDC"> This Twitter account</a> has become a means for me to not only talk about social issues in comic books, but all comic books in general. I was able to talk to other members of the comic book community and bring up discourse, contriversial opinions, and our favorite things about comics. I'll include a quote here just to mess around with playing with block quotes:
                        </p>
                    
                        <p class="quote">
                        "It does not matter how slowly you go as long as you do not stop."
                            -Confucius
                        </p>
                        
                        <p>
                        Now with my final paragraph, I would like to reflect. This was actually kind of fun. I would like to keep up and maintain a website, even though it would be a lot of work. I am really enjoying posting my comic book content on Medium, but if I had a blog on a website that would be really cool. A great way to make myself seem professional. I really love comic books and all comic book content so this might be the move. Anyways, here is a fun Wonder Woman and Superman Meme. Thank you for visiting my site.</p>
                        <p>
                            <img
                            src="https://i.kym-cdn.com/photos/images/original/000/770/795/faf.jpg" alt="Wonder Woman and Superman Meme">
                        </p>
                </article>
                </div>
            </body>
    </html>